NODE_ENV="development"
PORT=3001
DATABASE_URL="postgresql://admin:Password@localhost:5432/real-time-db?schema=public"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="real-time-db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="Password"
POSTGRES_DB_TEST="real-time-db-test"
DATABASE_TEST_URL="postgresql://admin:Password@localhost:5432/real-time-db-test?schema=public"


SALT_ROUNDS=10
JWT_TOKEN_KEY="realTimeChatAppToken"
TOKEN_EXPIRED_IN=300
JWT_REFRESH_TOKEN_KEY="readTimeChatAppRefreshToken"
REFRESH_TOKEN_EXPIRED_IN=1296000


REDIS_HOST="localhost"
REDIS_PORT=6379

GEN_AVATARS_URL="https://avatars.abstractapi.com/v1"
GEN_AVATARS_API_KEY="0bc8aec6d59f4ebfac48ad24c7a38d0e"


